# 3D-Printing-Costs

./: README.md
app/: build.gradle
app/src/androidTest/java/arndt/com/a3d_printing_costs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arndt/com/a3d_printing_costs/: MainActivity.java  MainObj.java
app/src/main/java/arndt/com/a3d_printing_costs/consumables/: ConsumablesActivity.java  ConsumablesObj.java
app/src/main/java/arndt/com/a3d_printing_costs/dao/: AppDAO.java  AppDatabase.java  DataSingleton.java  DataTypeConverter.java
app/src/main/java/arndt/com/a3d_printing_costs/general/: GeneralActivity.java  GeneralObj.java
app/src/main/java/arndt/com/a3d_printing_costs/materials/: MaterialObj.java  MaterialsActivity.java
app/src/main/java/arndt/com/a3d_printing_costs/postprocessings/: PostProcessingsActivity.java  PostProcessingsObj.java
app/src/main/java/arndt/com/a3d_printing_costs/preparations/: PreparationObj.java  PreperationsActivity.java
app/src/main/java/arndt/com/a3d_printing_costs/printers/: PrinterObj.java  PrintersActivity.java
app/src/main/java/arndt/com/a3d_printing_costs/utilities/: MenuCreator.java  Mutable.java  Pair.java  Triplet.java  Utility.java
app/src/main/java/arndt/com/a3d_printing_costs/utilities/easyrecyclerview/: ClickObj.java  DRAdapter.java  DRAdapterBuilder.java  DRViewHolder.java  DataModel.java
app/src/main/res/layout/: activity_main.xml  add_item.xml  add_optional.xml  general_list_item.xml  list_items.xml  list_layout.xml  sub_list_item.xml  titlebar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/arndt/com/a3d_printing_costs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
